<!--miniprogram/pages/login/login.wxml-->
<image class='background'></image>
<view wx:if="{{nameCode == 1 || nameCode == 2}}">
  <view class="page">
    <view class="page__hd">
        <view class="page__title" wx:if="{{nameCode == 1}}" bindtap="getSweetWords">S.L.Y</view>
        <view class="page__title" wx:if="{{nameCode == 2}}" bindtap="getSweetWords">Y.L.S</view>
        <view class="page__desc">{{sweetWords}}</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="kind-list">
            <block wx:for="{{list}}" wx:key="id">
              <navigator url="../{{item.id}}/{{item.id}}" >
                <view class="kind-list__item">
                    <view id="{{item.id}}" class="weui-flex kind-list__item-hd">
                        <view class="weui-flex__item">{{item.name}}</view>
                        <image class="kind-list__img" src="{{item.icon_url}}"></image>
                    </view>
                </view>
              </navigator>
            </block>
        </view>
    </view>
    <view class="page__ft">
        <image src="https://796c-yls1-cc55f1-1258517682.tcb.qcloud.la/Images/Icon/icon_footer.png?sign=bbbe5ef87b1727c36c86e7dedffeb384&t=1547717215" style="width: 84px; height: 19px;"></image>
    </view>
  </view>
</view>

<view wx:if="{{nameCode == 3}}" style='text-align: center;'>
  <text>对不起，您没有权限</text>
</view>

<view style='text-align: center;' wx:if="{{nameCode == 0}}">
  <image style='height:100rpx;width:100rpx; padding: 40px;'     src="https://796c-yls1-cc55f1-1258517682.tcb.qcloud.la/Images/Icon/windmill.gif?sign=ec5d013505c977ecfa46913d4abfb250&t=1547896800"></image>
</view>
